<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Online Store</title>
    <link rel="stylesheet" href="/css homepage/styles.css">
    <link rel="stylesheet" href="/assets/edit-extended-logo.png">
    <link rel="stylesheet" href="/assets/fonts/WhyteInktrap-Book.woff2">
</head>

<body>
    <div class="loader">
        <div class="item-1"><span></span></div>
        <div class="item-2"><span></span></div>
        <div class="item-3"><span></span></div>
        <div class="item-4"><span></span></div>
        <div class="item-5"><span></span></div>
        <div class="item-6"><span></span></div>
        <div class="item-7"><span></span></div>
        <div class="item-8"><span></span></div>
      </div>

    <!-- <header>
        dentro de header colocav div c/ img e depois uma <nav>
    </header>
    <main></main>
    <footer></footer>
    os 3 filhos diretos de body -->
    <section>
        <div class="header">
            <div class="logo"><a class="" href="homepage.html"><img src="/assets/edit-extended-logo.png" alt="logo"></a>
            </div>
            <div class="header-menu-options">
                <div class="option-seating">
                    <a class="option-name"><span class="categorias"></span></a>
                    <img src="/assets/Vector 1.png" alt="chevron-down">
                    <div class="sub-menu-seating">
                        <div class="shop category">
                            <ul>
                                <li class="title-option">Shop by Category</li>
                                <li class="option"><a href="#">Sectionals</a></li>
                                <li class="option"><a href="#">Sofas</a></li>
                                <li class="option"><a href="#">Loveseats</a></li>
                                <li class="option"><a href="#">Accent Chairs</a></li>
                                <li class="option"><a href="#">Sleepers</a></li>
                                <li class="option"><a href="#">Sleep Kits</a></li>
                                <li class="option"><a href="#">Ottomans</a></li>
                                <li class="option"><a href="#">Seating Accessories</a></li>
                                <li class="option"><a href="#">All Seating</a></li>
                            </ul>
                        </div>
                        <div class="shop upholstery">
                            <ul>
                                <li class="title-option">Shop by Upholstery</li>
                                <li class="option"><a href="#">Perfomance Fabric Seating</a></li>
                                <li class="option"><a href="#">Italian Leather Seating</a></li>
                                <li class="option"><a href="#">Perfomance Velvet Seating</a></li>
                                <li class="option"><a href="#">All Seating</a></li>
                            </ul>
                        </div>
                        <div class="shop collection">
                            <ul>
                                <li class="title-option">Shop by Collection</li>
                                <li class="option"><a href="#">Nomad Collection</a></li>
                                <li class="option"><a href="#">Field Collection</a></li>
                                <li class="option"><a href="#">Range Collection</a></li>
                                <li class="option"><a href="#">Union Collection</a></li>
                                <li class="option"><a href="#">New</a></li>
                                <li class="option"><a href="#">Compare Collection</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="option-livingroom">
                    <a class="option-name"><span class="categorias"></span></a>
                    <img src="/assets/Vector 1.png" alt="chevron-down">
                    <div class="mega-menu-livingroom">
                        <div class="shop livingroom">
                            <ul>
                                <li>Living Room</li>
                                <li><a href="#">Seating</a></li>
                                <li><a href="#">Sectionals</a></li>
                                <li><a href="#">Sofas</a></li>
                                <li><a href="#">Accent Chairs</a></li>
                                <li><a href="#">Sleepers</a></li>
                                <li><a href="#">Fabric Seating</a></li>
                                <li><a href="#">Leather Seating</a></li>
                                <li><a href="#">Velvet Seating</a></li>
                                <li><a href="#">Seating Accessories</a></li>
                            </ul>
                        </div>
                        <div class="shop Accessories">
                            <ul>
                                <li class="title-option">Accessories</li>
                                <li class="option"><a href="#">Seating Accessories</a></li>
                                <li class="option"><a href="#">Throw Pillows</a></li>
                                <li class="option"><a href="#">Throw Blankets</a></li>
                                <li class="option"><a href="#">Trays</a></li>
                                <li class="option"><a href="#">Lighting</a></li>
                                <li class="option"><a href="#">Clearance</a></li>
                                <li class="option"><a href="#">All Accessories</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="option-outdoor">
                    <a class="option-name"><span class="categorias"></span></a>
                    <img src="/assets/Vector 1.png" alt="chevron-down">
                </div>
                <div class="option-bedroom">
                    <a class="option-name"><span class="categorias"></span></a>
                    <img src="/assets/Vector 1.png" alt="chevron-down">
                </div>
                <!-- <div class="option-storage">
                    <a href="seating.html">Storage</a>
                    <img src="/assets/Vector 1.png" alt="chevron-down">
                </div> -->
            </div>
            <div class="hamburger">
                <img src="/assets/hamburger.png" alt="">
            </div>
    </section>

    <section>
        <div class="splash">
            <div class="splash-title">
                <div class="splash-text">Clever Designs, delivered free.</div>
                <button type="button" class="button">SHOP BEDROOM</button>
            </div>
        </div>
    </section>


    <section class="container">
        <div class="title">Clever designs, delivered free</div>
        <div class="grid-container">
            <div class="row" > 
                <div class="col-lg-4">
                   <div class="thumbnail">
                       <a href="#"><img class="img1" src="/assets/eletronics.png" /></a>
                       <div class="text-shop">
                           <span class="categorias-main"></span>
                       </div>
                   </div>
               </div>
               <div class="col-lg-4">
                   <div class="thumbnail">
                       <a href="/productpage.html"><img class="img2" src="/assets/joias.png" /></a>
                       <div class="text-shop">
                           <span class="categorias-main"></span>
                       </div>
                   </div>
               </div>
               <div class="col-lg-4">
                   <div class="thumbnail">
                       <a href="#"><img class="img3" src="/assets/homem-roupa.webp" /></a>
                       <div class="text-shop">
                           <span class="categorias-main"></span>
                       </div>
                   </div>
               </div>
               <div class="col-lg-4">
                   <div class="thumbnail">
                       <a href="#"><img class="img4" src="/assets/mulher1.jpg" /></a>
                       <div class="text-shop">
                           <span class="categorias-main"></span>
                       </div>
                   </div>
               </div>
        </div>
        
            <!-- <div class="col-lg-4">
                <div class="thumbnail">
                    <a href="#"><img class="img5" src="/assets/category-tables.webp" /></a>
                    <div class="text-shop">
                        <span class="categorias"></span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="thumbnail">
                    <a href="#"><img class="img6" src="/assets/category-rugs.webp" /></a>
                    <div class="text-shop">
                        <span class="categorias"></span>
                    </div> 
              </div>  -->
         </div>
    </section>

    <section>
        <div class="info">
            <div class="info-grid">
                <div class="grid-item">
                    <img src="/assets/image 1.png" alt="">
                    <div class="grid-item-title">
                        <div class="grid-item-text">Fast & free shipping</div>
                        <div class="grid-item-text">Every single order ships for free. No minimums, no tiers, no
                            fine
                            print whatsoever.</div>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="/assets/image 2.png" alt="">
                    <div class="grid-item-title">
                        <div class="grid-item-text">Modular, easy-to-move design</div>
                        <div class="grid-item-text">Our innovative modular design is driven by the belief that
                            furniture
                            should fit this home, and the next one.</div>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="/assets/image 3.png" alt="">
                    <div class="grid-item-title">
                        <div class="grid-item-text">Durable, premium materials</div>
                        <div class="grid-item-text">We use materials like sustainably-forested wood, strengthened
                            steel
                            hardware, and top-grain Italian leather.</div>
                    </div>
                </div>
            </div>
        </div>
  
    </section>
    <section>
        <div class="gallery-images">
            <div class="title">Clever designs, delivered free</div>
            <div class="gallery-grid">
                <div class="gallery-item"><img src="/assets/Rectangle 9.png" alt=""></div>
                <div class="gallery-item"><img src="/assets/Rectangle 10.png" alt=""></div>
                <div class="gallery-item"><img src="/assets/Rectangle 11.png" alt=""></div>
                <div class="gallery-item"><img src="/assets/Rectangle 12.png" alt=""></div>
            </div>
        </div>
    </section>
    <section>
        <div class="nomad-card">
            <div class="nomad-text">
                <div class="nomad-texts">
                    <div class="nomad-title">NOMAD</div>
                    <div class="nomad-text-body"><span>The Ambid</span> system works beautifully. It's comfortable,
                        absolutely solid, and looks great.</div>
                </div>
                <div class="nomad-cta"><a href="shop.html">SHOP NOW</a></div>
            </div>
            <div class="nomad-image"><img src="/assets/6f22caa929395a0a1ee33b037cad59ad.png" alt=""></div>
        </div>
    </section>
    <section>
        <div class="carousel">
            <div class="title">Shop these real-life spaces</div>
            <div class="carousel-images">
                <div class="carousel-img"><img src="/assets/carousel/Kettle-Side-Table.webp" alt=""></div>
                <div class="carousel-img"><img src="/assets/carousel/Nomad-Leather.webp" alt=""></div>
                <div class="carousel-img"><img src="/assets/carousel/Nomad-Velvet.webp" alt=""></div>
                <div class="carousel-img"><img src="/assets/carousel/Range-Fabric-Stone-Gray.webp" alt=""></div>
                <div class="carousel-img"><img src="/assets/carousel/Range-Fabric-Stone-Gray.webp" alt=""></div>
            </div>

        </div>
    </section>
    <section>
        <div class="video-section">
            <div class="title">Modular, easy-to-move design</div>
            <video class="background-video" autoplay loop src="/assets/background-video.mp4"
                poster="/assets/video_back_imagem.png"></video>
            <button type="button" class="button">SHOP SEATING</button>
        </div>
    </section>
    <footer>
        <div class="footer-top">
            <form id="newsletter">
                <input type="email" name="email" placeholder="Sign up for enthralling coach reads" required>
                <button type="submit" class="button">SUBSCRIBE</button>
              </form> 
              <div class="footer-top-icons">
                <a href="#"><img src="/assets/socials/icons8-facebook.svg" alt=""></a>
                <a href="#"><img src="/assets/socials/icons8-instagram.svg" alt=""></a>
                <a href="#"><img src="/assets/socials/icons8-youtube.svg" alt=""></a>
            </div>        
              </div>
        </div>
        <div class="footer-middle">
            <div class="footer-middle-options">
                <ul>
                    <li>Shopping Services</li>
                    <li><a href="#">Schedule Consultation</a></li>
                    <li><a href="#">Showrooms</a></li>
                    <li><a href="#">Trade Program</a></li>
                    <li><a href="#">Outlet</a></li>
                </ul>
            </div>
            <div class="footer-middle-options">
                <ul>
                    <li>About</li>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Financing</a></li>
                    <li><a href="#">Patents</a></li>
                    <li><a href="#">Our blog</a></li>
                </ul>
            </div>
            <div class="footer-middle-options">
                <ul>
                    <li>Resources</li>
                    <li><a href="#">Look Up Order Status</a></li>
                    <li><a href="#">Assembly Instructions</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Shipping & Delivery</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Refer a Friend</a></li>
                </ul>
            </div>
            <div class="footer-middle-options">
                <ul>
                    <li>Contact Customer Experience</li>
                    <li class="no-decor">Email:<a href="#"> support@tempalte.com</a></li>
                    <li class="no-decor">Text:<a href="#"> 224-628-7769</a></li>
                    <li class="no-decor">Hours:</li>
                    <li class="no-decor">Monday to Friday-10am to 8pm EST</li>
                    <li class="no-decor">Saturday to Sunday-10am to 2p EST</li>
                </ul>
            </div>
        </div>
        <div class="footer-end">
            <div class="footer-term">
                <p>© <span class="year"></span> Template</p>
                <p>Terms - Accessibility - Sitemap - Privacy</p>
            </div>
            <div class="footer-address">
                <p>15 W 27th Street, 9th Floor New York, NY, 10001</p>
            </div>
        </div>
    </footer>
    <script src="/homepage.js"></script>
</body>

</html>