<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Online Store</title>
    <link rel="stylesheet" href="/css homepage/styles.css">
    <link rel="stylesheet" href="/css productpage/styles.css">
    <link rel="stylesheet" href="/assets/edit-extended-logo.png">
    <link rel="stylesheet" href="/assets/fonts/WhyteInktrap-Book.woff2">
</head>

<body>
    <section>
        <div class="header">
            <div class="logo"><a class="" href="homepage.html"><img src="/assets/edit-extended-logo.png" alt="logo"></a>
            </div>
            <div class="header-menu-options">
                <div class="option-seating">
                    <a class="option-name" href="seating.html">Seating</a>
                    <img src="/assets/Vector 1.png" alt="chevron-down">
                    <div class="sub-menu-seating">
                        <div class="shop category">
                            <ul>
                                <li class="title-option">Shop by Category</li>
                                <li class="option"><a href="#">Sectionals</a></li>
                                <li class="option"><a href="#">Sofas</a></li>
                                <li class="option"><a href="#">Loveseats</a></li>
                                <li class="option"><a href="#">Accent Chairs</a></li>
                                <li class="option"><a href="#">Sleepers</a></li>
                                <li class="option"><a href="#">Sleep Kits</a></li>
                                <li class="option"><a href="#">Ottomans</a></li>
                                <li class="option"><a href="#">Seating Accessories</a></li>
                                <li class="option"><a href="#">All Seating</a></li>
                            </ul>
                        </div>
                        <div class="shop upholstery">
                            <ul>
                                <li class="title-option">Shop by Upholstery</li>
                                <li class="option"><a href="#">Perfomance Fabric Seating</a></li>
                                <li class="option"><a href="#">Italian Leather Seating</a></li>
                                <li class="option"><a href="#">Perfomance Velvet Seating</a></li>
                                <li class="option"><a href="#">All Seating</a></li>
                            </ul>
                        </div>
                        <div class="shop collection">
                            <ul>
                                <li class="title-option">Shop by Collection</li>
                                <li class="option"><a href="#">Nomad Collection</a></li>
                                <li class="option"><a href="#">Field Collection</a></li>
                                <li class="option"><a href="#">Range Collection</a></li>
                                <li class="option"><a href="#">Union Collection</a></li>
                                <li class="option"><a href="#">New</a></li>
                                <li class="option"><a href="#">Compare Collection</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="option-livingroom">
                    <a class="option-name" href="livingroom.html">Living Room</a>
                    <img src="/assets/Vector 1.png" alt="chevron-down">
                    <div class="mega-menu-livingroom">
                        <div class="shop livingroom">
                            <ul>
                                <li>Living Room</li>
                                <li><a href="#">Seating</a></li>
                                <li><a href="#">Sectionals</a></li>
                                <li><a href="#">Sofas</a></li>
                                <li><a href="#">Accent Chairs</a></li>
                                <li><a href="#">Sleepers</a></li>
                                <li><a href="#">Fabric Seating</a></li>
                                <li><a href="#">Leather Seating</a></li>
                                <li><a href="#">Velvet Seating</a></li>
                                <li><a href="#">Seating Accessories</a></li>
                            </ul>
                        </div>
                        <div class="shop Accessories">
                            <ul>
                                <li class="title-option">Accessories</li>
                                <li class="option"><a href="#">Seating Accessories</a></li>
                                <li class="option"><a href="#">Throw Pillows</a></li>
                                <li class="option"><a href="#">Throw Blankets</a></li>
                                <li class="option"><a href="#">Trays</a></li>
                                <li class="option"><a href="#">Lighting</a></li>
                                <li class="option"><a href="#">Clearance</a></li>
                                <li class="option"><a href="#">All Accessories</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="option-outdoor">
                    <a href="seating.html">Outdoor</a>
                    <img src="/assets/Vector 1.png" alt="chevron-down">
                </div>
                <div class="option-bedroom">
                    <a href="seating.html">Bedroom</a>
                    <img src="/assets/Vector 1.png" alt="chevron-down">
                </div>
                <div class="option-storage">
                    <a href="seating.html">Storage</a>
                    <img src="/assets/Vector 1.png" alt="chevron-down">
                </div>
            </div>
            <div class="hamburger">
                <img src="/assets/hamburger.png" alt="">
            </div>
    </section>

    <section>
        <div class="productpage-text">
            <h1>All Seating</h1>
            <p>The main feature of any living room is always going to be the seating. Pick and choose your seating
                styles to build the perfect place to relax. Unwind by yourself, spend time with your family, or
                entertain guests, all in ultimate comfort.</p>
        </div>
    </section>

    <section>
        <div class="grid-container" id="grid-container"></div>
        <div class="product-page-button">
        </div>
    </section>
    <div class="search-section">
    <input type="text" id="search-input" placeholder="Search products by name or description">
    <button id="search-button">Search</button>
</div>

    <footer>
        <div class="footer-top">
            <form id="newsletter">
                <input type="email" name="email" placeholder="Sign up for newsletter" required>
                <button type="submit" class="button">SUBSCRIBE</button>
              </form> 
              <div class="footer-top-icons">
                <a href="#"><img src="/assets/socials/icons8-facebook.svg" alt=""></a>
                <a href="#"><img src="/assets/socials/icons8-instagram.svg" alt=""></a>
                <a href="#"><img src="/assets/socials/icons8-youtube.svg" alt=""></a>
            </div>        
              </div>
        </div>
        <div class="footer-middle">
            <div class="footer-middle-options">
                <ul>
                    <li>Shopping Services</li>
                    <li><a href="#">Schedule Consultation</a></li>
                    <li><a href="#">Showrooms</a></li>
                    <li><a href="#">Trade Program</a></li>
                    <li><a href="#">Outlet</a></li>
                </ul>
            </div>
            <div class="footer-middle-options">
                <ul>
                    <li>About</li>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Financing</a></li>
                    <li><a href="#">Patents</a></li>
                    <li><a href="#">Our blog</a></li>
                </ul>
            </div>
            <div class="footer-middle-options">
                <ul>
                    <li>Resources</li>
                    <li><a href="#">Look Up Order Status</a></li>
                    <li><a href="#">Assembly Instructions</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Shipping & Delivery</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Refer a Friend</a></li>
                </ul>
            </div>
            <div class="footer-middle-options">
                <ul>
                    <li>Contact Customer Experience</li>
                    <li class="no-decor">Email:<a href="#"> support@tempalte.com</a></li>
                    <li class="no-decor">Text:<a href="#"> 224-628-7769</a></li>
                    <li class="no-decor">Hours:</li>
                    <li class="no-decor">Monday to Friday-10am to 8pm EST</li>
                    <li class="no-decor">Saturday to Sunday-10am to 2p EST</li>
                </ul>
            </div>
        </div>
        <div class="footer-end">
            <div class="footer-term">
                <p>© <span class="year"></span> Template</p>
                <p>Terms - Accessibility - Sitemap - Privacy</p>
            </div>
            <div class="footer-address">
                <p>15 W 27th Street, 9th Floor New York, NY, 10001</p>
            </div>
        </div>
    </footer>

    <script src="/productpage.js"></script>

</body>

</html>