<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Online Store</title>
    <link rel="stylesheet" href="/css homepage/styles.css">
    <link rel="stylesheet" href="/css productpage/styles.css">
    <link rel="stylesheet" href="/css sofa-productpage/styles.css">
    <link rel="stylesheet" href="/assets/edit-extended-logo.png">
    <link rel="stylesheet" href="/assets/fonts/WhyteInktrap-Book.woff2">
    <link rel="stylesheet" href="/css homepage/styles.css">
</head>

<body>
    <section>
        <div class="header">
            <div class="logo"><a class="" href="homepage.html"><img src="/assets/edit-extended-logo.png" alt="logo"></a>
            </div>
            <div class="header-menu-options">
                <div class="option-seating">
                    <a class="option-name" href="seating.html">Seating</a>
                    <img src="/assets/Vector 1.png" alt="chevron-down">
                    <div class="sub-menu-seating">
                        <div class="shop category">
                            <ul>
                                <li class="title-option">Shop by Category</li>
                                <li class="option"><a href="#">Sectionals</a></li>
                                <li class="option"><a href="#">Sofas</a></li>
                                <li class="option"><a href="#">Loveseats</a></li>
                                <li class="option"><a href="#">Accent Chairs</a></li>
                                <li class="option"><a href="#">Sleepers</a></li>
                                <li class="option"><a href="#">Sleep Kits</a></li>
                                <li class="option"><a href="#">Ottomans</a></li>
                                <li class="option"><a href="#">Seating Accessories</a></li>
                                <li class="option"><a href="#">All Seating</a></li>
                            </ul>
                        </div>
                        <div class="shop upholstery">
                            <ul>
                                <li class="title-option">Shop by Upholstery</li>
                                <li class="option"><a href="#">Perfomance Fabric Seating</a></li>
                                <li class="option"><a href="#">Italian Leather Seating</a></li>
                                <li class="option"><a href="#">Perfomance Velvet Seating</a></li>
                                <li class="option"><a href="#">All Seating</a></li>
                            </ul>
                        </div>
                        <div class="shop collection">
                            <ul>
                                <li class="title-option">Shop by Collection</li>
                                <li class="option"><a href="#">Nomad Collection</a></li>
                                <li class="option"><a href="#">Field Collection</a></li>
                                <li class="option"><a href="#">Range Collection</a></li>
                                <li class="option"><a href="#">Union Collection</a></li>
                                <li class="option"><a href="#">New</a></li>
                                <li class="option"><a href="#">Compare Collection</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="option-livingroom">
                    <a class="option-name" href="livingroom.html">Living Room</a>
                    <img src="/assets/Vector 1.png" alt="chevron-down">
                    <div class="mega-menu-livingroom">
                        <div class="shop livingroom">
                            <ul>
                                <li>Living Room</li>
                                <li><a href="#">Seating</a></li>
                                <li><a href="#">Sectionals</a></li>
                                <li><a href="#">Sofas</a></li>
                                <li><a href="#">Accent Chairs</a></li>
                                <li><a href="#">Sleepers</a></li>
                                <li><a href="#">Fabric Seating</a></li>
                                <li><a href="#">Leather Seating</a></li>
                                <li><a href="#">Velvet Seating</a></li>
                                <li><a href="#">Seating Accessories</a></li>
                            </ul>
                        </div>
                        <div class="shop Accessories">
                            <ul>
                                <li class="title-option">Accessories</li>
                                <li class="option"><a href="#">Seating Accessories</a></li>
                                <li class="option"><a href="#">Throw Pillows</a></li>
                                <li class="option"><a href="#">Throw Blankets</a></li>
                                <li class="option"><a href="#">Trays</a></li>
                                <li class="option"><a href="#">Lighting</a></li>
                                <li class="option"><a href="#">Clearance</a></li>
                                <li class="option"><a href="#">All Accessories</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="option-outdoor">
                    <a href="seating.html">Outdoor</a>
                    <img src="/assets/Vector 1.png" alt="chevron-down">
                </div>
                <div class="option-bedroom">
                    <a href="seating.html">Bedroom</a>
                    <img src="/assets/Vector 1.png" alt="chevron-down">
                </div>
                <div class="option-storage">
                    <a href="seating.html">Storage</a>
                    <img src="/assets/Vector 1.png" alt="chevron-down">
                </div>
            </div>
            <div class="hamburger">
                <img src="/assets/hamburger.png" alt="">
            </div>
    </section>
    <section>
        <div class="product">
            <div class="product-main">
                <div class="product-images">
                    <img src="" alt="" id="product-image">
                </div>
                <div class="product-main-options">
                    <div class="product-main-info">
                        <h2 class="title" id="product-title"></h2>
                        <p class="price" id="product-price"></p>
                    </div>
                    <div class="product-colors">
                        <p class="description" id="product-color"></p>
                    </div>
                    <div class="product-styles">
                        <div class="styles">
                            <p class="category" id="product-arm-style"></p>
                        </div>
                        <div class="rating">
                            <p class="rate" id="product-rating"></p>
                            <p class="rate-count" id="product-rating-count"></p>
                        </div>
                    </div>
                    <div class="cart-btn">
                        <button id="add-cart-btn">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </div>
                
                
    </section>

    <section class="product-details">
        <div class="dimensions">
            <h2>Dimensions</h2>
            <div class="container-info-product">
                <div class="info-product">
                    <div>General Dimensions</div>
                    <div>86" L x 61" D x 33" H</div>
                </div>
                <div class="info-product">
                    <div>General Dimensions</div>
                    <div>86" L x 61" D x 33" H</div>
                </div>
                <div class="info-product">
                    <div>General Dimensions</div>
                    <div>86" L x 61" D x 33" H</div>
                </div>
                <div class="info-product">
                    <div>General Dimensions</div>
                    <div>86" L x 61" D x 33" H</div>
                </div>
                <div class="info-product">
                    <div>General Dimensions</div>
                    <div>86" L x 61" D x 33" H</div>
                </div>
                <div class="info-product">
                    <div>General Dimensions</div>
                    <div>86" L x 61" D x 33" H</div>
                </div>
                <div class="info-product">
                    <div>General Dimensions</div>
                    <div>86" L x 61" D x 33" H</div>
                </div>
                <div class="info-product">
                    <div>General Dimensions</div>
                    <div>86" L x 61" D x 33" H</div>
                </div>
            </div>
        </div>
        <div class="product-img">
            <img src="/assets/product-details.webp" alt="">
        </div>

    </section>

    <section>
        <div class="about-product">
            <h2>About this piece</h2>
            <p>The ideal three-seat sofa featuring one seat with a chaise lounge addition, one seat with an ottoman, and
                one seat for the chiropractor who loves to sit upright with their feet on the floor. Like everything we
                make, our modular design is incredibly easy to move and packed with all the clever, life-changing
                features you expect from Burrow, starting with a built-in USB charger.</p>
            <div class="text-column">
                <div class="little-text-1">
                    <p class="bold">Customizable</p>
                    <p>Create your ideal sectional sofa with five fabric colors, six leg finishes, and three armrest
                        heights. You can even swap the reversible back cushions: one side is tufted for a classic look,
                        the
                        other smooth and contemporary.</p>
                </div>
                <div class="little-text-2">
                    <p class="bold">Adaptable</p>
                    <p>Rest easy with the knowledge that your new furniture can grow and expand with your life,
                        thanks
                        to the universal, modular design of our Nomad Collection.</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="key-features">
            <h2>Key Features</h2>
            <div class="key-features-img">
                <div class="feature">
                    <img src="/assets/icon-2.webp" alt="">
                    <span>Customizable</span>
                </div>
                <div class="feature">
                    <img src="/assets/icon-3.webp" alt="">
                    <span>Frame</span>
                </div>
                <div class="feature">
                    <img src="/assets/icon-4.webp" alt="">
                    <span>Hardware</span>
                </div>
                <div class="feature">
                    <img src="/assets/icon-1.webp" alt="">
                    <span>Charger</span>
                </div>
                <div class="feature">
                    <img src="/assets/icon-5.webp" alt="">
                    <span>Legs</span>
                </div>
            </div>
        </div>
    </section>
    <section class="cards-section">
        <div class="video-cards">
            <div class="video-card">
                <video src="/assets/product-video-1.mp4" autoplay loop></video>
            </div>
            <div class="text-card">
                <h2>Durable enough for everyday drama</h2>
                <p>Each and every component of our furniture is selected for durability, from the galvanized steel
                    latches to the precision-milled Baltic Birch frame. The fabric is inherently scratch-resistant,
                    thanks to an incredibly tight weave, which makes it perfect for pets and their parents.</p>
                <div class="text-card-small">
                    <div class="little-text-1">
                        <p class="bold">Low carbon footprint</p>
                        <p>Fabric made from upcycled materials</p>
                    </div>
                    <div class="little-text-2">
                        <p class="bold">Sustainable wood</p>
                        <p>Sourced from responsibly managed forests</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="video-cards">
            <div class="text-card">
                <h2>Don't sweat the spills</h2>
                <p>Our olefin fabric is stain-resistant thanks to a deep dyeing process that colors each individual
                    strand to the core, as opposed to other fibers that have little pores that absorb stains. You can
                    even spray spills with a water and bleach solution (yes, we said bleach) and blot it out to clean
                    stains.</p>
                <div class="text-card-small">
                    <div class="little-text-1">
                        <p class="bold">Non toxic</p>
                        <p>Zero chemical additives or treatments</p>
                    </div>
                    <div class="little-text-2">
                        <p class="bold">Zero PFCs</p>
                        <p>Fabric free of dangerous formaldehydes</p>
                    </div>
                </div>

            </div>
            <div class="video-card">
                <video src="/assets/product-video-2.mp4" autoplay loop></video>
            </div>
        </div>

    </section>

    <section>
        <div class="title-end">
            <h2>Here's what else our designers recommend</h2>
        </div>
    </section>
    <!-- <section class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="thumbnail">
                    <a href="#"><img class="img1" src="/assets/products/1/product.webp" /></a>
                    <div class="text-shop-sofa">
                        <h2>Nomad Sofa </h2>
                        <p>$1595 or as low as $100/mo</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="thumbnail">
                    <a href="#"><img class="img2" src="/assets/products/2/product.webp" /></a>
                    <div class="text-shop-sofa">
                        <h2>Nomad Sofa </h2>
                        <p>$1595 or as low as $100/mo</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="thumbnail">
                    <a href="#"><img class="img3" src="/assets/products/3/product.webp" /></a>
                    <div class="text-shop-sofa">
                        <h2>Nomad Sofa </h2>
                        <p>$1595 or as low as $100/mo</p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <section>
        <div class="related-products">
            <div class="product-grid" id="related-products-grid"></div>
        </div>
    </section>
   

    <footer>
        <div class="footer-top">
            <form id="newsletter">
                <input type="email" name="email" placeholder="Sign up for enthralling coach reads" required>
                <button type="submit" class="button">SUBSCRIBE</button>
              </form> 
              <div class="footer-top-icons">
                <a href="#"><img src="/assets/socials/icons8-facebook.svg" alt=""></a>
                <a href="#"><img src="/assets/socials/icons8-instagram.svg" alt=""></a>
                <a href="#"><img src="/assets/socials/icons8-youtube.svg" alt=""></a>
            </div>        
              </div>
        </div>
        <div class="footer-middle">
            <div class="footer-middle-options">
                <ul>
                    <li>Shopping Services</li>
                    <li><a href="#">Schedule Consultation</a></li>
                    <li><a href="#">Showrooms</a></li>
                    <li><a href="#">Trade Program</a></li>
                    <li><a href="#">Outlet</a></li>
                </ul>
            </div>
            <div class="footer-middle-options">
                <ul>
                    <li>About</li>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Financing</a></li>
                    <li><a href="#">Patents</a></li>
                    <li><a href="#">Our blog</a></li>
                </ul>
            </div>
            <div class="footer-middle-options">
                <ul>
                    <li>Resources</li>
                    <li><a href="#">Look Up Order Status</a></li>
                    <li><a href="#">Assembly Instructions</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Shipping & Delivery</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Refer a Friend</a></li>
                </ul>
            </div>
            <div class="footer-middle-options">
                <ul>
                    <li>Contact Customer Experience</li>
                    <li class="no-decor">Email:<a href="#"> support@tempalte.com</a></li>
                    <li class="no-decor">Text:<a href="#"> 224-628-7769</a></li>
                    <li class="no-decor">Hours:</li>
                    <li class="no-decor">Monday to Friday-10am to 8pm EST</li>
                    <li class="no-decor">Saturday to Sunday-10am to 2p EST</li>
                </ul>
            </div>
        </div>
        <div class="footer-end">
            <div class="footer-term">
                <p>© <span class="year"></span> Template</p>
                <p>Terms - Accessibility - Sitemap - Privacy</p>
            </div>
            <div class="footer-address">
                <p>15 W 27th Street, 9th Floor New York, NY, 10001</p>
            </div>
        </div>
    </footer>

    <script src="/sofa-productpage.js"></script>

</body>

</html>