* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: Whyte;
    src: url(/assets/fonts/WhyteInktrap-Book.woff2);
}

* {
    font-family: Whyte
}

.header {
    justify-content: center;
}

.logo {
    position: absolute;
    left: 24px;
}

.productpage-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    padding: 60px 147px;
    gap: 15px;

    p {
        max-width: 449px;
    }

    h1 {
        font-weight: 500;
        font-size: 36px;
        line-height: 44px;

    }
}

html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/** CSS GRIDS **/
.container {
    max-width: 100%;
    padding: 0 150px;
}

[class*="col-"] {
    box-sizing: border-box;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 88px 16px;
    justify-content: center;
    padding-bottom: 60px;
}

.thumbnail {
    width: 393px;
    height: 221px;

    img {
        width: 100%;
        height: 221px;
        object-fit: cover;
    }

    h2 {
        font-weight: bold;
        font-size: 14px;
        margin-bottom: 8px;
        margin-top: 12px;
    }

    p {
        font-weight: 400;
        font-size: 12px;
        color: #9C9C9C;
    }
}

.product-page-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px;
}

.thumbnail:hover img.img1 {
    content: url(/assets/products/1/product-hover.webp);
}

.thumbnail:hover img.img2 {
    content: url(/assets/products/2/product-hover.webp);
}

.thumbnail:hover img.img3 {
    content: url(/assets/products/3/product-hover.webp);
}

.thumbnail:hover img.img4 {
    content: url(/assets/products/4/product-hover.webp);
}

.thumbnail:hover img.img5 {
    content: url(/assets/products/5/product-hover.webp);
}

.thumbnail:hover img.img6 {
    content: url(/assets/products/6/product-hover.webp);
}

.thumbnail:hover img.img7 {
    content: url(/assets/products/7/product-hover.webp);
}

.thumbnail:hover img.img8 {
    content: url(/assets/products/8/product-hover.webp);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .produto-link {
    display: block;
    text-decoration: none;
    color: inherit;
    text-align: center;
  }
  .produto-imagem {
    max-width: 140px;
    width: 50%;
    height: 150px;
    margin-bottom: 20px;

  }
  .produto-nome {
    margin-bottom: 5px;
    font-weight: 500;
  }
  .produto-preco {
    font-weight: bold;
  }

  .search-section {
display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
padding-bottom: 24px;
padding-top: 24px;


  }

  input {
    width: 279px;
    border-radius: 4px 0 0 4px;
    padding: 12px;
    border: 1px #464646 solid;
    background: none;
}

input::placeholder {
    color:  #464646;
}

input[type=search] {
    color:  #464646;
}

#search-button {
    width: 120px;
    height: 40px;
    border-radius: 0 4px 4px 0;
    background: #555555;
    color: #f5f5f5;
}
